<?php

return [
    //Header
    'header.profile'                => 'My profile',   
    'header.logoff'                 => 'Logoff',   

    //Sidebar
    'sidebar.dashboard'             => 'Dashboard',   
    'sidebar.cdr'                   => 'CDR',  
    'sidebar.users'                 => 'Users',  
    'sidebar.allUsers'              => 'All users',  
    'sidebar.addUser'               => 'Add',  
    'sidebar.settings'              => 'Settings',  
    'sidebar.groups'                => 'Groups',  

    //Dashboard
    'totalCalls'                    => 'Total calls',
    'totalTime'                     => 'Total time',
    'calls'                         => 'Calls',
    'lastCalls'                     => 'Last calls',
    'date'                          => 'Date',
    'source'                        => 'Source',
    'destination'                   => 'Destination',
    'duration'                      => 'Duration',

    //CDR
    'report'                        => 'Report',
    'dateStart'                     => 'Start date',
    'dateEnd'                       => 'End date',
    'field'                         => [
        'field'                     => 'field',
        'destination'               => 'Destination',
        'source'                    => 'Source',
        'channelSrc'                => 'Source channel',
        'channelDst'                => 'Destination channel',
    ],
    'search'                        => 'Search',
    'value'                         => 'Value',
    'status'                        => 'Status',
    'callDate'                      => 'Call date',
    'channel'                       => 'Channel',
    'dstChannel'                    => 'DST Channel',
    'disposition'                   => 'Disposition',
    'duration'                      => 'Duration',
    'audio'                         => 'Audio',

    //Users List
    'registeredUsers'               => 'Registered users',
    'addUser'                       => 'Add User',
    'usersList.user'                => 'User',
    'name'                          => 'Name',
    'lastName'                      => 'Lastname',
    'email'                         => 'E-mail',
    'usersList.status'              => 'Status',
    'usersList.options'             => 'Options',

    //Users add
    'userAdd.newUser'               => 'New user',
    'userAdd.email'                 => 'E-mail',
    'userAdd.emailPlaceholder'      => 'Enter the e-mail',
    'userAdd.user'                  => 'User',
    'userAdd.userPlaceholder'       => 'User name',
    'userAdd.name'                  => 'Name',
    'userAdd.namePlaceholder'       => 'Enter name',
    'userAdd.lastname'              => 'Lastname',
    'userAdd.lastnamePlaceholder'   => 'Enter lastname',
    'userAdd.password'              => 'Passwotf',
    'userAdd.passwordPlaceholder'   => 'Type the password',
    'userAdd.confirmPass'           => 'Confirm password',
    'userAdd.confirmPassPlaceholder'=> 'Enter the password again',
    'userAdd.submit'                => 'Submit',

    //Users profile
    'userProfile.settings'          => 'settings',
    'userProfile.image'             => 'Image',
    'userProfile.image.choose'      => 'Choose the image',
    'userProfile.image.browse'      => 'Browse',
    'userProfile.name'              => 'User name',
    'userProfile.lastname'          => 'Lastname',
    'userProfile.user'              => 'User',
    'userProfile.lastname'          => 'Lastname',
    'userProfile.email'             => 'E-mail',
    'userProfile.newPassword'       => 'New password',
    'userProfile.newPasswordConfirm'=> 'Confirm new password',
    'userProfile.update'            => 'Update',

    //Groups list
    'groups.registredGroups'        => 'Registred groups',
    'groups.addGroup'               => 'Add group',
    'groups.group'                  => 'Group',
    'groups.description'            => 'Description',
    'groups.options'                => 'Options',

    //Groups add
    'groupsAdd.addGroup'            => 'Add group',
    'groupsAdd.groupName'           => 'Group name',
    'groupsAdd.groupNamePh'         => 'Groups name',
    'groupsAdd.description'         => 'Description',
    'groupsAdd.descriptionPh'       => 'Enter description',
    'groupsAdd.category'            => 'Category',
    'groupsAdd.toAdd'               => 'Add',
    'groupsAdd.toList'              => 'List',
    'groupsAdd.toEdit'              => 'Edit',
    'groupsAdd.toDelete'            => 'Delete',
    'groupsAdd.toStatus'            => 'Status',
    'groupsAdd.users'               => 'Users',
    'groupsAdd.submit'              => 'Submit',

    //Groups add users
    'groupsUsers.addUsers'          => 'Registered groups',
    'groupsUsers.user'              => 'User',
    'groupsUsers.name'              => 'Name',
    'groupsUsers.lastname'          => 'Lastname',
    'groupsUsers.email'             => 'E-mail',
    'groupsUsers.add'               => 'Add',
    'groupsUsers.inGroup'           => 'NO GRUPO',
    'groupsUsers.outGroup'          => 'FORA DO GRUPO',

    //Groups edit
    'groupsEdit.editGroup'          => 'Edit group',
    'groupsEdit.groupName'          => 'Group',
    'groupsEdit.groupNamePh'        => 'Groups name',
    'groupsEdit.description'        => 'description',
    'groupsEdit.descriptionPh'      => 'Enter description',
    'groupsEdit.category'           => 'category',
    'groupsEdit.toAdd'              => 'Add',
    'groupsEdit.toList'             => 'List',
    'groupsEdit.toEdit'             => 'Edit',
    'groupsEdit.toDelete'           => 'Delete',
    'groupsEdit.toStatus'           => 'Status',
    'groupsEdit.users'              => 'Users',
    'groupsEdit.submit'             => 'Submit',
    'groupsEdit.usersInGroup'       => 'Users in group',
    'groupsEdit.addUser'            => 'Add user to group',
    'groupsEdit.user'               => 'User',
    'groupsEdit.name'               => 'Name',
    'groupsEdit.lastname'           => 'Lastname',
    'groupsEdit.email'              => 'E-mail',
    'groupsEdit.options'            => 'Options',

    //Alerts
    'alerts.warning'                => 'Warning',
    'alerts.yes'                    => 'Yes',
    'alerts.back'                   => 'Back',
];
